<!DOCTYPE html>
<html>
<head>
    <title>Nicholas Cooper</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/demo2014.css" type="text/css" />
    <link rel="stylesheet" href="css/style2014.css" />
    <link rel="shortcut icon" href="favicon.png">
    <noscript>
            <style>
                .st-accordion ul li{
                    height:auto;
                }
                .st-accordion ul li > a span{
                    visibility:hidden;
                }
            </style>
        </noscript>

    <link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<script src="js/classie.js"></script>

<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 50,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>

<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 50,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"shadow");
            } else {
                if (classie.has(header,"shadow")) {
                    classie.remove(header,"shadow");
                }
            }
        });
    }
    window.onload = init();
</script>

</head>



<body>
<!-- <div id="topHeader">
    <div class="wrapper">   
        <div id="logo">
            <div class="logo"><img src="img/NC_logo.png"></div>
        </div>
           
        <div id="header">
            <ul id="navigation">
                <li class="left-side"><a href="#" class="on">HOME</a></li>
                <li class="left-side"><a href="about.html">ABOUT</a></li>
                <li class="right-side"><a href="mailto:nicholas.adam.cooper@gmail.com">CONTACT</a></li>
                <li class="right-side"><a href="img/TEST.pdf">RESUME</a></li>
             </ul>
        </div>
    </div>
</div> -->


<header>
    <div class="headerWrap">   

<ul id="navigation">
                <li class="left-side"><a href="http://squxd.com/nickcooperdesign.html" class="on"><strong>BACK</strong></a></li>
                <li class="left-side">ABOUT</li>
        <h1 id="logo">
            <div class="logo"><a href="http://squxd.com/nickcooperdesign.html"><img src="img/NC_logo.png"></a></div>
        </h1>
                <li class="right-side">RESUME</li>
                <li class="right-side">CONTACT</li>
             </ul>
    </div>
</header>


<div class="container">
            <div class="wrapper">
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li id="awakenProject">
                            <a href="#"><strong>AWAKEN</strong> | packaging design | brochure design<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="awakenProjectContent">
                                    <div class="awakenPhoto"><img src="img/awaken_1.jpg"></div>
                                    <h4>Package Design</h4>
                                    <p>Awaken is a product designed to awaken you in a more natural way with light and sound. A bluetooth signal links the phone and product to easily allow the user to set an alarm along with their favorite song.</p>
                                    
                                    <div class="smallPic"><img src="img/awaken_smallpic_left.jpg"></div>
                                    <div class="smallPic"><img src="img/awaken_smallpic_center.jpg"></div>  
                                    <div class="smallPicRight"><img src="img/awaken_smallpic_right.jpg"></div>

                                    <div class="awakenPhoto"><img src="img/awaken_2_brochure.jpg"></div>
                                    <h4>Brochure Design</h4>
                                    <p>Included is a promotional brochure, "Wheel of Success". This interactive brochure spins and reveals influential icons from around the world and provides encouragement towards the younger target market.</p>

                                    <div class="smallPic"><img src="img/awakenbrochure_smallpic_left.jpg"></div>
                                    <div class="smallPic"><img src="img/awakenbrochure_smallpic_center.jpg"></div>  

                                </div>
                        </li>

                        <li id="terkProject">
                            <a href="#"><strong>TERK</strong> | interaction design<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="terkProjectContent">
                                    <div class="terkPhoto"><img src="img/terk_top.gif"></div>
                                    <h4>Interaction Design</h4>
                                    <p>The Objective: To create a fun and easy to navigate iPad application from a product manual booklet.</p>
                                    <div class="mediumPicLeftTerk"><img src="img/terk_left.jpg"></div>
                                    <div class="mediumPicRightTerk"><img src="img/terk_right.jpg"></div>
                                </div>
                        </li>
                        <li id="dentistryProject">
                            <a href="#"><strong>COOPER FAMILY DENTISTRY</strong> | stationery | packaging design | web design<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="dentistryProjectContent">
                                    <div class="smallPicCenter"><img src="img/cfd_logo_top.jpg"></div>  
                                    <div class="stationeryPhoto"><img src="img/cfd_stationery.jpg"></div>
                                        <h4>Stationery</h4>
                                        <p>Branding for Gary A. Cooper DDS in Clinton Tennessee. <br>No previous branding.</p>
                                    
                                    <div class="smallPic"><img src="img/cfd_stationery_left.jpg"></div>
                                    <div class="smallPic"><img src="img/cfd_stationery_center.jpg"></div>   
                                    <a href="img/cfd_businessForms.pdf"><span class="smallPicRight" id="cfdBusinessForms"> </span></a>

                                    <div class="mediumPicLeft"><img src="img/cfd_bags_left.jpg"></div>
                                    <div class="mediumPicRight"><img src="img/cfd_bags_right.jpg"></div>
                                        <h4>Packaging Design</h4>
                                        <p>These takeaway bags would be given to patients prior to checkout. Included is a toothbrush, toothpaste, floss, toothbrush 
                                        holder, a button, and a Thank You note. Below is a TSA approved airline travel bag. This item will be useful away from 
                                        the office and also act as a solution to promote Cooper Family Dentistry. </p>

                                    <div class="mediumPicLeft"><img src="img/cfd_travel_left.jpg"></div>
                                    <div class="mediumPicRight"><img src="img/cfd_travel_right.jpg"></div>

                                    <div class="mediumPicLeftCFD"><img src="img/cfd_website_left.jpg"></div>
                                    <div class="mediumPicRightCFD"><img src="img/cfd_website_right.jpg"></div>
                                        <h4>Website</h4>
                                        <p>A responsive website allows Cooper Family Dentistry to be accessible at home and on the go. Schedule an appointment, meet the 
                                        staff, and get healthy tips all from the convenience of your own hand.</p>
                                </div>
                        </li>

                        <li id="stitchedProject">
                            <a href="#"><strong>A Stitched Story</strong> | illustration | packaging design | chapbook<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="stitchedProjectContent">
                                    <div class="stitchedPhoto"><img src="img/stitched_top.jpg"></div>
                                    <h4>Bronze ADDY winner at American Advertising Federation in Dayton, OH</h4>
                                    <p>A Stitched Story is a compilation of song lyrics and hand drawn illustrations. I have taken a line or two from each song and "stitched" these lyrics together to tell a new story. Each spread is filled with a song lyric accompanied by an illustration that seamlessly guides you through A Stitched Story. A CD with all songs is included with the chapbook.</p>
                                    
                                    <div class="smallPic"><img src="img/stitched_left.jpg"></div>
                                    <div class="smallPic"><img src="img/stitched_center.jpg"></div>   
                                    <div class="smallPicRight"><img src="img/stitched_right.jpg"></div>
                                    <div class="longPicLeft"><img src="img/stitched_longLeft.jpg"></div>
                                    <div class="smallPicRight"><img src="img/stitched_right2.jpg"></div>
                                </div>
                        </li>

                        <li id="arcticProject">
                            <a href="#"><strong>ARCTIC ALE</strong> | illustration | packaging design<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="arcticProjectContent">
                                    <div class="arcticIllustrationPhoto"><img src="img/arctic_illustrations_top.jpg"></div>
                                        <h4>Illustration</h4>
                                        <p><strong>Introducing:</strong> <br> Penguin Pilsner, Polar Bear Porter, and Seal Stout.</p>
                                        
                                        <div class="arcticIllustrationPhoto"><img src="img/arctic_packaging_top2.jpg"></div>
                                        <h4>Packaging Design</h4>
                                        <p>From the original illustrations, the Arctic Brewing Company was imagined and brought to life. These three flavorful 
                                        beverages depict the fun, energized company that builds a lasting relationship with each responsible user. Each blue bottle has 
                                        been carefully hand frosted and designed to reveal it's natural, glossy edge around the labels to appear cold and icy.</p>
                                    
                                    <div class="smallPic"><img src="img/arctic_left.jpg"></div>
                                    <div class="smallPic"><img src="img/arctic_center.jpg"></div>   
                                    <div class="smallPicRight"><img src="img/arctic_right.jpg"></div>
                                </div>
                        </li>

                        <li id="myclosetProject">
                            <a href="#"><strong>MY CLOSET</strong> | interaction design<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="myclosetProjectContent">
                                    <div class="myclosetPhoto"><img src="img/mycloset_top.jpg"></div>
                                        <h4>Interaction Design</h4>
                                        <p><strong>The Problem:</strong> <br> Waking up in the morning not knowing what clean outfit to wear that will be comfortable for that day's weather.
                                        <br><br> <strong>The Solution:</strong> <br> MyCloset. A single application that manages your clothing and recommends outfits based on each day's 
                                        weather forecast. This will not only save you time, but also keep you looking and feeling great throughout the day. It's like your
                                        personal stylist in the palm of your hand.</p>
                                        
                                    <div class="myclosetPhotoFrames"><img src="img/mycloset_1.jpg"></div>
                                    <div class="myclosetPhotoFrames"><img src="img/mycloset_2.jpg"></div>

                                        <p><strong>How it Works:</strong> <br>The <em>home</em> icon contains the weather, a scrolling list of recommendations, and your outfit for that particular 
                                        day. Once you have uploaded photos of your clothing into the different categories within your <em>Closet</em>, easily navigate through 
                                        to select something that may not be found in the recommended list. The <em>Heart</em> icon is a list of your favorite outfits that can 
                                        be edited at any time. At the end of the day, discard your outfit into the <em>Basket</em>" and watch the percent in the lower left hand 
                                        corner rise, thus indicating when you are getting close to needing to do laundry. After laundry day, simply click the top wash 
                                        button on the <em>Basket</em> page to sort all of your dirty clothing back into their assigned category. <br><br> 
                                        MyCloset is Clean. Simple. Fun. What's yours?</p>                                
                                </div>
                        </li>

                        <li id="humanRightsProject">
                            <a href="#"><strong>HUMAN RIGHTS AWARENESS</strong> | installation design<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="humanRightsProjectContent">
                                    <div class="humanRightsPhoto"><img src="img/humanrights_top.jpg"></div>
                                        <h4>Installation Design</h4>
                                        <p><strong>Article 22</strong><br>Everyone, as a member of society, has the right to social security and is entitled to 
                                        realization, through national effort and international co-operation and in accordance with the organization and resources of 
                                        each State, of the economic, social and cultural rights indispensable for his dignity and the free development of his 
                                        personality.</p><br>
                                        <p><strong>Article 23</strong><br>Everyone has the right to work, to free choice of employment, to just and favorable 
                                        conditions of work and to protection against unemployment. Everyone, without any discrimination, has the right to equal pay for 
                                        equal work. Everyone who works has the right to just and favorable remuneration ensuring for himself and his family an 
                                        existence worthy of human dignity, and supplemented, if necessary, by other means of social protection. Everyone has the right 
                                        to form and to join trade unions for the protection of his interests.</p><br>
                                        <p><strong>Article 24</strong><br>Everyone has the right to rest and leisure, including reasonable limitation of working hours 
                                        and periodic holidays with pay.</p>
                                    
                                    <div class="smallPicHumanRights"><img src="img/humanrights_left.jpg"></div>
                                    <div class="smallPicHumanRights"><img src="img/humanrights_center.jpg"></div>   
                                    <div class="smallPicRightHumanRights"><img src="img/humanrights_right.jpg"></div>

                                        <h4>About the Project</h4>
                                        <p>After being randomly assigned three Articles, it was our job as a group to determine an effective way of depicting the 
                                        articles. My research led me to the inspirational photograph, <em>Lunch atop a Skyscraper</em>, and from there we created 
                                        silhouettes of a teenage skateboader, middleage construction worker, and an elderly women. Each silhouette contains a collage of 
                                        black and white photography that ranges from those who were unaware of their rights, to those more educated. We wanted these 
                                        individual black and white silhouettes to pop off the background poster of each article, but be seen together as a whole. </p>     
                                </div>
                        </li>

                        <li id="fizeeProject">
                            <a href="#"><strong>FIZEE</strong> | web design | mobile design<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="fizeeProjectContent">
                                    <div class="fizeePhoto"><img src="img/fizee_top.jpg"></div>
                                        <h4>Web and Mobile Design</h4>
                                        <p>FIZEE is an energy drink targeted to the extreme sport fans. Loud colors and popular sporting icons are utilized to attract 
                                        the thrill-seekers and dreamers. The website was designed in a responsive manner and shows how it would appear on your laptop or 
                                        mobile device.</p>
                                        
                                        <div class="fizeePhotoWeb"><img src="img/fizee_web.gif"></div>
                                        <div class="fizeePhotoWebRight"><img src="img/fizee_web_right.jpg"></div>
                                        <div class="fizeePhotoMobile"><img src="img/fizee_mobile.gif"></div>
                                </div>
                        </li>

                        <li id="recycleProject">
                            <a href="#"><strong>REDUCE. REUSE. RECYCLE.</strong> | print design<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="recycleProjectContent">
                                    <div class="recyclePhoto"><img src="img/recycle_top.jpg"></div>
                                        <h4>Print Design</h4>
                                        <p>A series of posters designed as a group for the Environmental Protection Agency.<br><br> The three posters display an approach
                                        to simple design with the thought of several factors. Creating a light bulb, soda can, and tree from the letters that spell 
                                        reduce, reuse, and recycle. This clean and minimalistic design also reduces the amount of ink on paper to further emphasize the 
                                        point. Reduce. Reuse. Recycle.</p>
                                </div>
                        </li>

                        <li id="illustrationProject">
                            <a href="#"><strong>ILLUSTRATIONS</strong><span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" id="illustrationProjectContent">
                                    <div class="illustrationPhotoFake"><img src="img/illustration_Fake.jpg"></div>
                                        <h4>Fake Love</h4>
                                    <div class="smallPic"><img src="img/illustration_ArcticLeft.jpg"></div>
                                    <div class="smallPic"><img src="img/illustration_ArcticCenter.jpg"></div>   
                                    <div class="smallPicRight"><img src="img/illustration_ArcticRight.jpg"></div>
                                        <h4>Penguin Pilsner. Polar Bear Porter. Seal Stout.</h4>
                                    <div class="illustrationPhotoAlice"><img src="img/illustration_Alice.jpg"></div>
                                        <h4>Alice</h4>
                                </div>
                        </li>


                </ul>
    </div>

    <div id="footer">
        <div class="wrapper">
            <div class="social">
                <ul class="socialMedia"> 
                    <li><a href="https://www.facebook.com/ncooper91"><img src="img/footer_facebook.png"></a></li>
                    <li><a href="https://www.pinterest.com/nicholasacooper/"><img src="img/footer_pinterest.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/nicholasacooper"><img src="img/footer_linkedin.png"></a></li>
                    <li><a href="https://twitter.com/coop_whip"><img src="img/footer_twitter.png"></a></li>
                    <li><a href="http://instagram.com/udcoop"><img src="img/footer_instagram.png"></a></li>
                    <li><a href="https://www.behance.net/nicholascooper"><img src="img/footer_behance.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
    
<!-- end panel -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.accordion.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
            
                $('#st-accordion').accordion({
                    oneOpenedItem   : true
                });
                
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {

                //syntax highlighter
                hljs.tabReplace = '    ';
                hljs.initHighlightingOnLoad();

                $.fn.slideFadeToggle = function(speed, easing, callback) {
                    return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);
                };

                //accordion
                $('.accordion').accordion({
                    speed: 'slow',
                    animateOpen: function (elem, opts) { //replace the standard slideUp with custom function
                        elem.next().stop(true, true).slideFadeToggle(opts.speed);
                    },
                    animateClose: function (elem, opts) { //replace the standard slideDown with custom function
                        elem.next().stop(true, true).slideFadeToggle(opts.speed);
                    }
                });

             });
    

    //scroll drop shadow
    $(window).scroll(function(e){
        if(topHeader.offset().top !== 0){
            if(!topHeader.hasClass('shadow')){
                topHeader.addClass('shadow');
            }
        }else{
            topHeader.removeClass('shadow');
        }
    }); 


</script>
</body>
</html>