<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nick Cooper Design - SQUXD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="ncd-favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/main-r.css">

</head>
<body>
<!--     <nav class="Quick-navigation">
      <a href="#A" class="Quick-navigation-item">A</a>
      <a href="#B" class="Quick-navigation-item">B</a>
      <a href="#C" class="Quick-navigation-item">C</a>
      <a href="#D" class="Quick-navigation-item">D</a>
      <a href="#E" class="Quick-navigation-item">E</a>
      <div class="Scroll-progress-indicator"></div>
    </nav> -->
    <nav class="navigation-NCD">
      <ul>
        <li><a href="index.html" id="back">< SQUXD</a></li>
        <li><a href="img/NickCooperResume2017.pdf">resume</a></li>
        <li><a href="mailto:nickcooperdesign@gmail.com">contact</a></li>
        <!-- <li><a href="index.html">menu</a></li> -->
      </ul>
    </nav>
    <div class="pageLoadedDiv">
      <section id="A" class="NCD-hero" class="js-scroll-step">
        <div class="content">
          <div class="hero-content">
            <div class="NCD-diamond-back" style="fill: rgb(0, 188, 212); visibility: hidden;">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xml:space="preserve" x="0px" y="0px" viewBox="0 0 180 118">
                <g>
                  <path id="NCD-diamond" d="M1.21,29.28,34.37,0h111.4l33,29.28L90,118Zm58.57,0H5.23L90,114.12l84.91-84.84-54.27-.12L90,114.12Zm31.43,73,26-73H62.8l26,73A1.29,1.29,0,0,0,91.21,102.31ZM122.83,26.7h48.71L144.91,2.58Zm-57.71,0h49.75L90,2.58Zm-56.52,0H57.31L35.23,2.58Zm52.61,0L86.48,2.58H39Zm57.71,0,22.4-24.12H93.66Z"/>
                </g>
              </svg>
            </div>
            <h1>nick cooper design</h1>
            <p>Just a creative piece of <span>charcoal</span> that handles pressure exceptionally well</p>            
            <div class="box-nc">
              <img id="paperLogo" src="img/nc-logo.png">
              <img id="lineLogo" style="visibility:hidden" src="img/nc-logoLine.png">
            </div>
          </div> <!-- hero-content -->
        </div> <!-- content -->
      </section> <!-- NCD-hero -->

      <section id="B" class="NCD-about" class="js-scroll-step">
        <div class="content">
          <div class="column" id="left">
              <img src="img/pic-Nick.jpg" style="border-radius: 50%; height: 100px; width: 100px; display: block; float: left;">
              <h2>Hi, I'm Nick.</h2>
                <ul class="social">
                  <li><a href="https://www.linkedin.com/in/nicholasacooper" target="_blank"><i class="icon-social-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/coopwhip" target="_blank"><i class="icon-social-instagram"></i></a></li>
                  <li><a href="https://twitter.com/coopwhip" target="_blank"><i class="icon-social-twitter"></i></a></li>
                </ul>
              <h4>A multi-passionate creative redesigning the status quo through simple, win-win-win, experiences to inspire and cultivate the power of diversity.</h4>
              <h3>Naturally curious, humbly innovative, and forever inspired to enhance the quality of life for all businesses, clients, consumers, and <em>people</em> open to change.</h3>
              <!-- <div class="btn-scroll"><a href="#C" id="scroll">roll with me</a></div> -->
          </div>
          <div class="column" id="right">
            <div class="about">
              <h5>"Inspiration unlocks the future. <span>Technology will catch up.</span>"</h5> <a href="http://www.imdb.com/title/tt2013293/" target="_blank" id="wind">~ <em>The Wind Rises</em></a>
            </div>
          </div>
        </div> <!-- content -->
      </section><!-- NCD-about -->

      <section id="C" class="NCD-ideas" class="js-scroll-step">
        <div class="content">
          <p class="intro">i am all about</p>
          <span>. . .</span>
          <div class="big-ideas">BIG IDEAS</div>
          <span>. . .</span>
          <p class="exit">and simple solutions</p>
        </div> <!-- content -->
      </section> <!-- NCD-ideas -->

<!--       <section class="NCD-ux-1">
        <div class="content">
          <p class="intro">i design products with a purpose</p>
          <span>. . .</span>
          <div class="title">EMPATHY DRIVEN EXPERIENCE DESIGN</div>
          <span>. . .</span>
          <p class="description">With a passion for designing intuitive solutions for complex systems, I am motivated by the intricasies and frustrations found in everyday life experiences. My keen attention to detail and sense for frictionless product experiences is empowered by an extraordinary process of empathy, conflict, and compromise.</p>
          <p>I enjoy the end-to-end development process and building collaboration between designers, developers, product managers, owners, and stakeholders to achieve product success. Simple and effective product experiences make the world go 'round.</p>
          <p>Convenience is King. Context is Queen. And Design is Royalty.</p>
        </div>
      </section>  -->
      <section id="D" class="NCD-ux-1" class="js-scroll-step">
        <div class="content">
          <p class="intro">i design with a purpose</p>
          <span>. . .</span>
          <div class="title">EMPATHY DRIVEN EXPERIENCE DESIGN</div>
          <span>. . .</span>
          <p class="description">I am motivated by you - the user. My passion for designing intuitive solutions for complex systems is driven by my well-rounded understanding and tireless curiosity to know how things communicate in unison. I have a strong attention to detail when it's time to deliver and believe the best work is done in an engaging environment. In the most simple form, I seek to empower users of all skill levels through an extraordinary process of empathy, compassion, and compromise.</p>
          <div class="btn-perspective"><a href="https://medium.com/@nick.cooper/idecide-d-to-open-my-perspective-a-global-revolution-and-better-future-starts-tomorrow-39fbb7a48770#.965mpsmhm" target="_blank" class="scroller">Read a blog from my Perspective</a></div>
<!--           <div class="container">
            <div class="three-column">
              <div class="icon1"></div>
              <h4>Context is King</h4>
              <p>I have a unique sensibility for envisioning end-to-end user experiences that people love. I see numerous sides of the same story while prioritizing tasks and accounting for potential problems to prevent complications along the way.</p>
            </div>
            <div class="three-column">
              <div class="icon2"></div>
              <h4>Convenience is Queen</h4>
              <p>I enjoy the end-to-end development process and building collaboration between designers, developers, product managers, owners, and stakeholders to achieve product success. Simple and effective product experiences make the world go 'round.</p>
            </div>
            <div class="three-column">
              <div class="icon3"></div>
              <h4>Design is Royalty</h4>
              <p>Let's be real... Design matters. Establishing a loyal brand experience, image, and engaging personality helps business thrive. Brilliant experiences are worth sharing, not just remembering.</p>
            </div>
          </div> --> <!-- container -->
        </div> <!-- content -->
      </section> <!-- NCD-ux -->

      <section id="E" class="NCD-portfolio" class="js-scroll-step">
        <div class="content">
          <p class="intro">ux | ui | product design | front-end development | graphic design | startup | iot</p>
          <span>. . .</span>
          <div class="title">A Collection of Experience</div>
          <span>. . .</span>
          <p class="exit">If you would like to see more, I invite you to <a href="mailto:nickcooperdesign@gmail.com">send me a note</a>, view my <a href="img/NickCooperResume2017.pdf">resume</a>, or check out my college portfolio and latest work experiences below with more details/process coming soon. Thank you! </p>
          <!-- <div class="btn-kitera"><a href="http://www.kitera-inc.com/" class="scroller">View Kitera Inc.</a></div> -->
          <div class="btn-college"><a href="index2014.html" class="scroller">< Throwback to College 2014</a></div>
        </div> <!-- content -->
      </section> <!-- NCD-portfolio -->

      <section id="one" class="tiles">
        <div class="container"> 
          <input type="radio" id="reset" name="color"/>
          <label for="reset">ALL</label>
          <input type="radio" id="blue" name="color" />
          <label for="blue">2016</label>
          <input type="radio" id="red" name="color"/>
          <label for="red">2015</label>
          <input type="radio" id="green" name="color"/>
          <label for="green">2014</label>

          <article class="tile blue" id="p-kitera">
            <span class="image">
              <img src="images/p-kitera-ncd.png" alt="image" />
            </span>
            <header class="major">
              <h3><a href="http://www.kitera-inc.com/" target="_blank" class="link">Kitera Inc.</a></h3>
              <div class="PortfolioTags">IoT | Startup | Brand Identity | UX/UI Design | Web Development | Concepts | Business Development</div>
              <p>A thoughtfully simple and innovative approach for tackling Goliath - the "Internet of Things".</p>
            </header>
          </article>

          <article class="tile red" id="p-calero">
            <span class="image">
              <img src="images/p-Calero-ncd.png" alt="image" />
            </span>
            <header class="major">
              <h3>Calero</h3>
              <div class="PortfolioTags">Interaction Design | UX/UI Design | Product Design</div>
              <p>A web application for optimizing enterprise "Communication Lifecycle Management" solutions.</p>
            </header>
          </article>

          <article class="tile blue" id="p-squxd">
            <span class="image">
              <img src="images/p-squxd-ncd.png" alt="image" />
            </span>
            <header class="major">
              <h3>Design Squad</h3>
              <div class="PortfolioTags">Self-Started | UX/UI Design | Interaction Design | Web Development | SVG's </div>
              <p>The result of a curious UX/Interaction Designer curious how the best designs are brought to life with code.</p>
            </header>
          </article>

          <article class="tile red" id="p-careerdev">
            <span class="image">
              <img src="images/p-careerdev-ncd.png" alt="image" />
            </span>
            <header class="major">
              <h3>Career Development</h3>
              <div class="PortfolioTags">UX/UI Design | Visual Design | Web Development</div>
              <p>An internal career development solution for empowering employees.</p>
            </header>
          </article>

          <article class="tile red" id="p-truvantage">
            <span class="image">
              <img src="images/p-truvantage-ncd.png" alt="image" />
            </span>
            <header class="major">
              <h3>TruVantage</h3>
              <div class="PortfolioTags">FinTech | Marketing Proposal </div>
              <p>Analytics imperative for financial institutions.</p>
            </header>
          </article>

          <article class="tile green" id="p-flinch">
            <span class="image">
              <img src="images/p-flinch-ncd.png" alt="image" />
            </span>
            <header class="major">
              <h3>Flinch</h3>
              <div class="PortfolioTags">Mobile Application | Visual Design | Interaction Design | Web Development | Intern</div>
              <p>"A totally new take on the classic staring contest – just make ‘em smile." Disclaimer: I actually am <em>the worst</em> at this game!!</p>
            </header>
          </article>

          <article class="tile green" id="p-cintas">
            <span class="image">
              <img src="images/p-cintas-ncd.png" alt="image" />
            </span>
            <header class="major">
              <h3>Cintas</h3>
              <div class="PortfolioTags">UX/UI Design | Interaction Design | Visual Design | Intern</div>
              <p>A complete website renovation strengthening an established brand to be even more "Ready for the Workday".</p>
            </header>
          </article>

          <article class="tile green" id="p-college">
            <span class="image">
              <img src="images/p-college-ncd.png" alt="image" />
            </span>
            <header class="major">
              <h3><a href="index2014.html" class="link">College Portfolio</a></h3>
              <div class="PortfolioTags"> Print & Packaging Design | Interaction Design | Graphic Design | Installation | Illustration</div>
              <p>Throw it back to 2014 and my first ever hand coded website showcasing my college portfolio work.</p>
            </header>
          </article>

<!--           <article class="tile green" id="p-college">
            <span class="image">
              <img src="images/pic04.jpg" alt="image" />
            </span>
            <header class="major">
              <h3><a href="landing.html" class="link">Art & Illustration</a></h3>
              <div class="PortfolioTags">Painting | Drawing | Illustration | Photography | Christmas Gifts</div>
              <p>A gallery of traditional and digital works.</p>
            </header>
          </article> -->
        </div> <!-- content -->
      </section> <!-- One Tiles -->

      <section class="NCD-quote">
        <div class="content">
          <span>. . .</span>
          <div class="title">"You cannot solve problems from the same level of thinking that created them."</div>
          <span>. . .</span>
          <p class="exit">Albert Einstein</p>
        </div> <!-- content -->
      </section> <!-- NCD-quote -->
    
    </div><!-- pageLoadedDiv -->

    

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/nickCooperDesign.js"></script>
    <script type="text/javascript" src="js/diamonds.js"></script>
    <script type="text/javascript" src="js/MorphSVGPlugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrolly.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollex.min.js"></script>
    <script type="text/javascript" src="assets/js/skel.min.js"></script>
    <script type="text/javascript" src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script type="text/javascript" src="assets/js/main-r.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-90317395-1', 'auto');
      ga('send', 'pageview');
    
    </script>
</body>
</html>