<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Design Squad - Simple Quality User Experience Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Kanit:400,200' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="squxd-favicon.png">
    
    <link rel="image_src" href="http://squxd.com/img/SQUXD-diamond.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

    <div class="pageLoadedDiv">
      <div class="front-page">
        <nav class="navigation">
          <ul>
            <li><a href="https://www.twitter.com/squxd/" target="_blank">twitter</a></li>
            <li><a href="https://www.instagram.com/squxd/" target="_blank">instagram</a></li>
            <li><a href="https://www.facebook.com/squxd/" target="_blank">facebook</a></li>
            <li><a href="https://www.codepen.io/squxd/" target="_blank">codepen</a></li>
          </ul>
        </nav>
        <div class="header-section">
          <div class="header-content">
            <div class="svg-container">
              <div class="box" id="s">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xml:space="preserve" x="0px" y="0px" viewBox="0 0 173.26 173.26" style="enable-background:new 0 0 173.26 173.26;">
                  <g>
                    <path class="s" d="M130,150.1H43.3c-11.2,0-20.2-9.1-20.2-20.2v-14.4c0-3.2,2.6-5.8,5.8-5.8s5.8,2.6,5.8,5.8v14.4
            c0,4.8,3.9,8.7,8.7,8.7H130c4.8,0,8.7-3.9,8.7-8.7V101c0-4.8-3.9-8.7-8.7-8.7H43.3c-11.2,0-20.2-9.1-20.2-20.2
            c0-27.1,22-49,49.1-49.1H130c11.2,0,20.2,9.1,20.2,20.2v14.4c0,3.2-2.6,5.8-5.8,5.8c-3.2,0-5.8-2.6-5.8-5.8c0,0,0,0,0,0V43.3
            c0-4.8-3.9-8.7-8.7-8.7H72.2c-20.7,0-37.5,16.8-37.6,37.6c0,4.8,3.9,8.7,8.7,8.7H130c11.2,0,20.2,9.1,20.2,20.2V130
            C150.2,141.1,141.1,150.1,130,150.1z"/>
                </g>
                </svg>
              </div>
            
              <div class="box" id="q">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xml:space="preserve" x="0px" y="0px" viewBox="0 0 173.26 173.26" style="enable-background:new 0 0 173.26 173.26;">
                  <g>
                    <path class="q" d="M101,138.6H43.2c-4.8,0-8.7-3.9-8.7-8.7V43.3c0-4.8,3.9-8.7,8.7-8.7h86.7c4.8,0,8.7,3.9,8.7,8.7v57.8
            c0,8.9-3.2,17.5-9,24.3L90.6,82.5l-0.4-0.4c-2.4-2.1-6.1-1.8-8.2,0.6c-2,2.3-1.8,5.8,0.4,7.9l90.8,82.6l-35.8-39.4
            c8.2-9,12.7-20.7,12.7-32.8V43.3c0-11.2-9.1-20.2-20.2-20.2H43.2C32.1,23,23,32.1,23,43.3v86.7c0,11.2,9.1,20.2,20.2,20.2H101
            c3.2,0,5.8-2.6,5.8-5.8S104.2,138.6,101,138.6L101,138.6z"/>
                  </g>
                </svg>
              </div>
            
              <div class="box-uxd blue-uxd">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xml:space="preserve" x="0px" y="0px" viewBox="0 0 173.26 173.26" style="enable-background:new 0 0 173.26 173.26;">
                  <g>
                    <path id="u" d="M101.1,150.1H72.2c-27.1,0-49.1-22-49.1-49.1V43.3c0-11.2,9.1-20.2,20.2-20.2c3.2,0,5.8,2.6,5.8,5.8
            c0,3.2-2.6,5.8-5.8,5.8c0,0,0,0,0,0c-4.8,0-8.7,3.9-8.7,8.7c0,0,0,0,0,0v57.8c0,20.7,16.8,37.5,37.6,37.6h28.9
            c20.7,0,37.5-16.8,37.6-37.6V28.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8V101C150.2,128.1,128.2,150.1,101.1,150.1z"/>
                  </g>
                </svg>
              </div>

              <div class="box-uxd blue-uxd" id="xa-flip">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xml:space="preserve" x="0px" y="0px" viewBox="0 -68 173.26 240" style="enable-background:new 0 0 173.26 280;">
                  <g>
                    <path id="diamond" d="M24.7,24.7L47.8,4.3h77.7l23,20.4L86.6,86.5L24.7,24.7z M65.5,24.7h-38l59.1,59.1l59.2-59.1L108,24.6L86.6,83.8L65.5,24.7z
             M87.4,75.6l18.1-50.9H67.6l18.1,50.9C86,76.4,87.2,76.4,87.4,75.6z M109.5,22.9h34L124.9,6.1L109.5,22.9z M69.3,22.9H104L86.6,6.1
            L69.3,22.9z M29.9,22.9h34L48.4,6.1L29.9,22.9z M66.5,22.9L84.1,6.1H51L66.5,22.9z M106.8,22.9l15.6-16.8H89.2L106.8,22.9z"/>
                    <path id="x" d="M94.8,86.6l53.7-53.7c2.3-2.3,2.3-5.9,0-8.2c-2.3-2.3-5.9-2.3-8.2,0L86.6,78.4L32.9,24.7c-2.3-2.3-5.9-2.3-8.2,0
            s-2.3,5.9,0,8.2l53.9,53.9l-78.7,86.5l86.5-78.7l44,44H69.7c-3.2,0-5.8,2.6-5.8,5.8s2.6,5.8,5.8,5.8h74.7c2.3,0,4.4-1.4,5.3-3.6
            c0.9-2.2,0.4-4.6-1.3-6.3L94.8,86.6z"/>
                    <path id="a" d="M129.9,23.1H43.4c-11.1,0-20.2,9-20.2,20.2v101c0,3.2,2.6,5.8,5.8,5.8c3.2,0,5.8-2.6,5.8-5.8V93h80.5c3.2,0,5.8-2.6,5.8-5.8
            s-2.6-5.8-5.8-5.8l0,0H34.7V43.3c0-4.8,3.9-8.6,8.7-8.7h86.5c4.8,0,8.6,3.9,8.6,8.7v101c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8v-101
            C150.1,32.2,141,23.2,129.9,23.1z"/>
                  </g>
                </svg>
              </div>
           
              <div class="box-uxd blue-uxd">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xml:space="preserve" x="0px" y="0px" viewBox="0 0 173.26 173.26" style="enable-background:new 0 0 173.26 173.26;">
                  <g>
                    <path id="d" d="M101.1,150.1H43.3c-11.2,0-20.2-9.1-20.2-20.2V57.7c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8v72.2
            c0,4.8,3.9,8.7,8.7,8.7h57.8c20.7,0,37.5-16.8,37.6-37.6V72.1c0-20.7-16.8-37.5-37.6-37.6H29.5c-3.2,0-5.8-2.6-5.8-5.8
            c0-3.2,2.6-5.8,5.8-5.8c0,0,0,0,0,0h71.6c27.1,0,49.1,22,49.1,49.1V101C150.2,128.1,128.2,150.1,101.1,150.1z"/>
                  </g>
                </svg>
              </div>
            </div> <!-- svg-container -->
            <div class ="main-content">
              <p>a supreme design collection of innovative experiences, elegant interactions, & insightful perspectives</p>
              <div class="button-container">
                <a href="#">
                  <div class="button"> 
                    <div id="joinButton">SQU<span id="x-a">X</span>D - Coming 2017</div>
                    <div id="simpleButton">Simple</div>
                    <div id="qualityButton">Quality</div>
                    <div id="uxdButton">user experience design</div>
                  </div>
                  <div id="joinButtonActive">SQUXD - Coming 2017</div>
          <!--         <img src="squxd.gif" alt="Join the SQUXD. Simple Quality User Experience Design" style="display: none;"/>  -->
                 </a>
              </div>
              <div id="note">HOVER/TAP LETTERS TO EXPLORE</div>
            </div> <!-- main-content -->
          </div> <!-- header-content -->
        </div> <!-- header-section -->
        <footer>
          <a href="nickcooperdesign.html" class="nickCooperDesign">
          <div class="button-nav">Designed & Developed by: <span>nick cooper</span> ></div>
          </a>
        </footer>
      </div><!-- front-page -->
    </div><!-- pageLoadedDiv -->

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/jquery.ui.touch-punch.js'></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/diamonds.js"></script>
    <script src="js/MorphSVGPlugin.js"></script>
    <script src="js/ScrambleTextPlugin.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-90317395-1', 'auto');
      ga('send', 'pageview');
    
    </script>
</body>
</html>