/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html, body {
  font-size: 1em;
  line-height: 1.4;
  letter-spacing: 0.025em;
  margin: 0;
  padding: 0;
  background: #FFF;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}

::-moz-selection {
    background: #00bbd3;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #00bbd3;
    color: #fff;
    text-shadow: none;
}

/*A better looking default horizontal rule*/

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*Remove default fieldset styles.*/


fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


/*Allow only vertical resizing of textareas.*/

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ====================================================================================================================================================
   Author's custom styles
   ==================================================================================================================================================== */


.pageLoadedDiv {
  display: none;
  width: auto;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}


/*---------------NCD - 'QUICK NAV' GSAP ---------------*/
/*.Quick-navigation {
  position: fixed;
  z-index: 1;
  margin: 0;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.Quick-navigation-item {
  color: rgba(0,0,0,0.5);
  text-decoration: none;
  font-size: 1.3em;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  padding: 0.5em;
  display: block;
}
.Quick-navigation-item:hover,
.Quick-navigation-item:active,
.Quick-navigation-item.current {
  color: #00bbd3;
}
.Scroll-progress-indicator {
  will-change opacity: transform;
  transition all: 0.5s;
  left: -10px;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  opacity: 0;
  padding: 2em;
  transform: translateX(200%) translateY(-50%);
  background-color: rgba(0, 0, 0, 0.1);
}
.Scroll-progress-indicator.visible {
  -webkit-transform: translateX(-100%) translateY(-50%);
          transform: translateX(-100%) translateY(-50%);
  opacity: 1;
}
.Scroll-to-top {
  position: fixed;
  right: 20px;
  bottom: 0;
  background-color: rgba(0,0,0,0.2);
  border: none;
  color: rgba(255,255,255,0.5);
  font-size: 1.5rem;
  padding: 0.5em;
  cursor: pointer;
  opacity: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  outline: none;
}
.Scroll-to-top.visible {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.Scroll-to-top:hover {
  color: rgba(255,255,255,0.9);
}*/

/*---------------NCD---------------*/
section {
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  height: 100vh;
}
.content .back-to-squxd a {
  float: left;
  font: 100 0.8em/1  "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; 
  margin: 10px 0 0 0;
  padding: 0;
  color: #FFF;
  opacity: 0.5;
  letter-spacing: 2px;
}
.content .back-to-squxd a span {
  line-height: 1
  font: 100 0.6em/1  "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; 
}
.content .back-to-squxd a:hover {
  color: #00bcd4;
  opacity: 1;
}
.content {
  display: table-cell;
  vertical-align: middle;
}
.NCD-diamond-back {
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 0;
}
.hero-content h1 {
  font: 400 4em/1.2  "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 3px;
  text-align: center;
  display: block;
  padding: 0;
  color: #ffc107;
  margin: 10px 0 20px 0;
  cursor: default;
}
.NCD-hero {
  height: 90vh;
  max-height: 768px;
  background: #252A33;
}
.NCD-hero p {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 3px;
  color: #FFF;
  margin: 0;
  padding: 0 0 4% 0;
  text-transform: uppercase;
  line-height: 1.5;
}
.NCD-hero p span{
  color: #00bbd3;
  font: 400 1em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  line-height: 1.8;
}
.hero-content {
    margin: 0 auto;
    width: 100%;
}
.box-nc {
  height: 194px;
  display: block;
  width: 100%;
  max-width: 300px;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.NCD-about {
  background: #ffc107;
  height: 90vh;
}

.column {
  float: left;
  width: 50%;
  height: 100%;
  padding: 4% 0;
  margin: 0;
  position: relative;
}
#left {
  padding-right: 4% !important; 
}
#right {
  padding-left: 4% !important; 
}
.column:nth-child(2) {
  box-shadow: -1px 0 0 rgba(0,0,0,0.1);
}

.column p {
  font: 400 1em/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  color: #000;
  text-align: left;
}
.column h2 {
  color: #000;
  font: 400 2.5em/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  margin: 0;
  padding-top: 18px;
}
.column img {
  padding: 0;
  margin: 0 20px 0 0;
  display: block;
  float: left;
  position: static;
}
.column h4 {
  font: 400 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #000;
  text-transform: uppercase;
  margin: 20px;
  width: auto;
  padding: 0;
  letter-spacing: 1px;
}
.column h3 {
  color: #000;
  font: 200 1.2em/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  padding: 0;
  margin-bottom: : 0 0 20% 0;
}
.column p a {
  text-decoration: underline;
  color: #000;
}
.column p a:hover{
  text-decoration: underline;
  color: #000;
  opacity: 0.5;
}

.btn-scroll {
    border: none;
    border-radius: 20px;
    width: auto;
    height: auto;
    margin: 30px 0 0 0;
    padding: 0;
    text-align: center;
    float: left;
    text-transform: uppercase;
    font: 400 14px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
.btn-scroll a {
    color: #FFF;
    background: #000;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    float: left;
    letter-spacing: 1px;
}
.btn-scroll a:hover {
    color: #000;
    background: #FFF;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    float: left;
    font: 400 14px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    letter-spacing: 1px;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.btn-kitera {
    border: none;
    border-radius: 20px;
    width: 40%;
    height: auto;
    margin: 0 30%;
    padding: 0 0 30px 0;
    text-align: center;
    float: left;
    text-transform: uppercase;
    font: 400 14px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
.btn-kitera a {
    color: #000;
    background: #ffc107;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    float: left;
    letter-spacing: 1px;
}
.btn-kitera a:hover {
    color: #000;
    background: #FFF;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    float: left;
    font: 400 14px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    letter-spacing: 1px;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.btn-college {
    border: none;
    border-radius: 20px;
    width: 40%;
    height: auto;
    margin: 0 30%;
    padding: 0 0 30px 0;
    text-align: center;
    float: left;
    text-transform: uppercase;
    font: 400 14px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
.btn-college a {
    color: #000;
    background: #ef393a;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    float: left;
    letter-spacing: 1px;
}
.btn-college a:hover {
    color: #000;
    background: #FFF;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    float: left;
    font: 400 14px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    letter-spacing: 1px;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.btn-perspective {
    border: none;
    border-radius: 20px;
    width: 40%;
    height: auto;
    margin: 0 30%;
    padding: 0 0 30px 0;
    text-align: center;
    float: left;
    text-transform: uppercase;
    font: 400 14px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
.btn-perspective a {
    color: #000;
    background: #02b875;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    float: left;
    letter-spacing: 1px;
}
.btn-perspective a:hover {
    color: #000;
    background: #02b875;
    opacity: 0.5;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    float: left;
    font: 400 14px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    letter-spacing: 1px;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
@media screen and (max-width: 46.0625em) {
  .btn-scroll {
    float: left;
    padding: 2% 7%;
    margin: 30px 0;
  }
  .btn-kitera {
    width: 90%;
    height: auto;
    margin: 0 5%;
  }
  .btn-college {
    width: 90%;
    height: auto;
    margin: 0 5%;
  }
  .btn-perspective {
    width: 90%;
    height: auto;
    margin: 0 5%;
  }
}


.social ul {
  float: left;
  display: inline-block;
}

.social ul{
  text-align: center;
}
.social li {
  font: 200 14px/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  list-style: none;
  float: left;
  padding: 0 24px 0 0;
  margin: -4px 0 0 4px;
}
.social li a:hover {
  color: #FFF;
  text-decoration: none;
}
.column h5 {
  color: #fff;
  font: 400 3em/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  margin: 0;
  line-height: 1.2;
  padding: 135px 0 0 0;
}
.column h5 span {
  color: #fff;
  margin: 0;
  padding: 0;
}
#wind {
  font: 200 1.5em "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #fff;
  margin-top: 20px;
  padding: 0;
}
#wind:hover {
  text-decoration: underline;
}

@media screen and (max-width: 46.0625em) {
  .NCD-about {
    padding: 2% 0;
    height: 90vh;
  }
  .hero-content h1 {
    font: 400 2.3em/1.2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  }
  .column h2 {
    color: #000;
    font: 400 2em/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    margin: 0;
    padding: 20px 0 0 0;
  }
  .column h3 {
    color: #000;
    font: 200 1.2em/1.75 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    padding: 0 7%;
    margin: 0 0 40px 0 !important;
  }
  .column img {
    padding: 0;
    margin: 3% 20px 0 7%;
    display: block;
    float: left;
    position: static;
  }
  .column {
    width: 100%;
    height: auto;
    margin: 0 0 80px 0;
    padding: 0;
    background: #ffc107;
}
  .column p {
    text-align: left;
    font-size: 1.1em;
    margin: 0;
    padding: 0 7%;
  }
  .column:nth-child(2) {
    box-shadow: 0 -1px 0 rgba(0,0,0,0.1);
  }
  .social li {
    font: 200 14px/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    list-style: none;
    float: left;
    padding: 10px 22px 0 0;
  } 
}

/*------------------------------------------------------------ Section 2 - Big Ideas------------------------------------------------------------*/

.NCD-ideas {
  height: 95vh;
  background: #252A33;
}
.big-ideas {
  font: 600 10em/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: center;
  color: #ffc107;
  margin: 5% 0 4% 0;
  padding: 4% 0;
  width: 100%;
  float: left;
  border: 1px solid #ffc107;
}
.NCD-ideas p.intro {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 2px;
  color: #FFF;
  margin: 0 auto;
  padding: 8% 0 0 0;
  width: 100%;
  line-height: 1.5;
  float: left;
}
.NCD-ideas span {
  font: 400 1em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  margin: 0 auto;
  padding: 0;
  color: #fff;
  text-align: center;
  width: 100%;
  opacity: 0.5;
  float: left;
}
.NCD-ideas p.exit {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 2px;
  color: #FFF;
  margin: 0 auto;
  padding: 1% 0 8% 0;
  line-height: 1.5;
  width: 100%;
  float: left;
}


/*------------------------------------------------------------ END of Section 2 ------------------------------------------------------------*/

/*------------------------------------------------------------ Section 3 - UX ------------------------------------------------------------*/

.NCD-ux-1 {
  height: 95vh;
  background: #FFF;
}
.title {
  font: 600 2em/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffc107;
  margin: 0 auto;
  padding: 0;
  height: auto;
  width: 100%;
  float: left;
}
.NCD-ux-1 p.intro {
  font: 400 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 2px;
  color: #000;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  line-height: 1.5;
  float: left;
}
.NCD-ux-1 span {
  font: 400 1em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  margin: 0 auto;
  padding: 0 0 10px 0;
  color: #000;
  text-align: center;
  width: 100%;
  opacity: 0.5;
  float: left;
}
.NCD-ux-1 p.exit {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 2px;
  color: #000;
  margin: 0 auto;
  padding: 1% 0 8% 0;
  line-height: 1.5;
  width: 100%;
  float: left;
}

.NCD-ux-2{
  height: 65vh;
  background: #ffc107;
}

.container {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  float: left;
  /*background: #222;*/
}
.three-column {
  text-align: center;
    display: block;
    position: relative;
    margin: 3% 1.66% 8% 1.66%;
    padding: 30px;
    width: 30%;
    max-width: 30%;
    min-width: 330px;
    height: auto;
    float: left;
    background: #252A33;
}
.three-column h4 {
  font: 400 1.4em/1.2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #ffc107;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  padding: 0;
  letter-spacing: 2px;
}
.three-column p {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #fff;
  letter-spacing: 1px;
}

/*------------------------------------------------------------ END of Section 3 ------------------------------------------------------------*/

/*------------------------------------------------------------ Section 4 - Portfolio ------------------------------------------------------------*/

.NCD-portfolio {
  height: 70vh;
  background: #252A33;
}
.NCD-portfolio p.intro {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 2px;
  color: #fff;
  margin: 0 auto;
  padding: 8% 0 0 0;
  width: 100%;
  line-height: 1.5;
  float: left;
}
.NCD-portfolio span {
  font: 400 1em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  margin: 0 auto;
  padding: 0 0 10px 0;
  color: #fff;
  text-align: center;
  width: 100%;
  opacity: 0.5;
  float: left;
}
.NCD-portfolio p.exit {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 1px;
  color: #FFF;
  margin: 0 auto;
  padding: 20px 0 30px 0;
  line-height: 1.5;
  width: 100%;
  float: left;
}
.NCD-portfolio p.exit a {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #FFF;
  text-decoration: underline;
}
.NCD-portfolio p.exit a:hover {
  font: 200 0.9em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #00bbd3;
  text-decoration: underline;
}
/*------------------------------------------------------------ Section 4 - Showcase ------------------------------------------------------------*/

/*.NCD-showcase {
  min-height: 95vh;
  height: auto;
  background: #252A33;
  background-image: linear-gradient(to right, #ffc107 10%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 20px 2px;
  background-repeat: repeat-x;
}*/


/*------------------------------------------------------------ quote ------------------------------------------------------------*/
.NCD-quote {
  height: 75vh;
  background: #FFF;
}
.NCD-quote h4 {
  font: 400 1.2em/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin: 4% 0 0 0;
  padding: 0;
  letter-spacing: 1px;
}
.NCD-quote span {
  font: 400 1em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  margin: 0 auto;
  padding: 0 0 10px 0;
  color: #ffc107;
  text-align: center;
  width: 100%;
  opacity: 0.75;
  float: left;
}
.NCD-quote p.intro {
  font: 200 1em/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  letter-spacing: 1px;
  color: #000;
  margin: 0 10%;
  padding: 0 0 10% 0;
  width: 80%;
  line-height: 1.5;
  float: left;
}
/*------------------------------------------------------------ SQUXD Nav ------------------------------------------------------------*/
#back {
  font: 200 12px/2 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  color: #FFF;
  opacity: 0.5;
}
#back:hover {
  color: #00bbd3;
  opacity: 1;
  text-decoration: underline;
}
.navigation {
  display: block;
  position: fixed;
  text-align: center;
  bottom: 0;
  left: 0;
  background: #000;
  height: 60px;
  width: 100%;
  z-index: 1;
}
.navigation a {
  text-decoration: none;
  color: #00bbd3;
}
.navigation a:hover {
  text-decoration: underline;
  color: #FFF;
}
.navigation a:visited {
    text-decoration: none;
}
.navigation a:active {
    text-decoration: underline;
}

/*------------------------------------------------------------ NCD Nav ------------------------------------------------------------*/


.navigation-NCD {
  display: block;
  position: fixed;
  text-align: center;
  bottom: 0;
  left: 0;
  background: #000;
  height: 60px;
  width: 100%;
  z-index: 999;
}
.navigation-NCD  a {
  text-decoration: none;
  color: #ffc107;
}
.navigation-NCD  a:hover {
  text-decoration: underline;
  color: #FFF;
}
.navigation-NCD  a:visited {
    text-decoration: none;
}
.navigation-NCD  a:active {
    text-decoration: underline;
}
p a {
 text-decoration: underline;
}

ul{
  display: inline-block;
  padding: 0;
}
li {
  font: 200 14px/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  list-style: none;
  float: left;
  padding: 5px 16px;
}
.navigation-NCD li {
  padding: 0 16px;
}
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 40px;
  width: 100%;
  margin: 0;
  padding: 20px 0 80px 0;
  text-align: center;
  /*background: rgba(255,255,255, 0.9);*/
  background-image: linear-gradient(to right, #ffc107 10%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 20px 2px;
  background-repeat: repeat-x;
}
footer:hover {
  background: #ffc107;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}

/*------------------------------------------------------------Front Page------------------------------------------------------------*/
.front-page {
  width: 100%;
  max-height: 768px;
  background: #ffffff;
  margin: 0;
  padding: 0;
  display: table;
  max-width: none;
  height: 100vh;
}
.header-section {
  height: 100%;
  width: 100%;
  padding: 0;
  display: table;
  margin: 0;
}
.header-content {
  display: table-cell;
  vertical-align: middle;
  height: auto;
  position: relative;
  margin: 0;
  padding: 0 2%;
}
.full-height{
  height:100vh;
  background:#FFFFFF;
  text-align: center;
}
.table{
  display: table-cell;
  vertical-align: middle;
  position:relative;
  height: 100vh;
  width:100%;
}

.svg-container {
  margin: 0 auto;
  margin-top: -15%;
  display: block;
  max-width: 750px;
  height: auto;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.box {
  width: 22.59%;
  height: auto;
  padding-bottom: 2%;
  max-width: 50%;
  margin: 8.8% -1.3% 0 -1.3%;
  float: left;
  display: inline-block;
}
.main-content {
  margin: 0 auto;
  max-width: 750px;
}
.box-uxd {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  fill: #000000;
  width: 22.59%;
  height: auto;
  padding-bottom: 2%;
  max-width: 50%;
  margin: 8.8% -1.3% 0 -1.3%;
  float: left;
  display: inline-block;
}
.blue-uxd {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  fill: #000000;
  width: 22.59%;
  height: auto;
  padding-bottom: 2%;
  max-width: 50%;
  margin: 8.8% -1.3% 0 -1.3%;
  float: left;
  display: inline-block;
}
#xa-flip {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0 -1.3% 0 -1.3%;
}
p {
  margin: 0;
  padding: 0 0 5.2% 0;
  display: block;
  text-align: center;
  font-family: kanit;
  font-size: 1em;
  font-weight: 200;
  letter-spacing: -0.15px;
}
.button-container {
  float: left;
  width: auto;
  margin: 0 25%;
  min-width: 50%;
  padding: 0;
  height: 60px;
  display: block;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 10px;
  position: relative;
}
.button-container a:hover {
  text-decoration: none;
}
.button {
  visibility: visible;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  border: #00bbd3;
  border-style: solid;
  border-width: 2px;
  display: block;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 10px;
  font-family: kanit;
  font-weight: 400;
  font-size: 1.2em;
  letter-spacing: 0.5px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}
.button:hover {
  color: #FFFFFF;
  background: #00bbd3;
  border: #00bbd3;
  border-style: solid;
  border-width: 2px;
  display: block;
  letter-spacing: 0.5px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 10px;
  text-transform: uppercase;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
  color: #00bbd3;
}
#joinButton {
  visibility: visible;
}
#joinButton:hover {
  text-decoration: none;
}
#simpleButton {
  display: none;
}
#qualityButton {
  display: none;
}
#uxdButton {
  display: none;
}
#joinButtonActive {
  display: none;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 60px;
  line-height: 60px;
  background: #00bbd3;
  border: #00bbd3;
  border-style: solid;
  border-width: 2px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 10px;
  font-family: kanit;
  font-weight: 400;
  font-size: 1.2em;
  letter-spacing: 0.5px;
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}
#note {
    font: 100 12px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    margin: -30px 0 12px 0;
    padding: 0;
    color: #000;
    opacity: 0.5;
    text-align: center;
    letter-spacing: 1px;
}
/*------Mobile button size------*/
@media screen and (max-width: 768px) {
  .button-container {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    float: left;
    width: auto;
    margin: 0 auto;
    width: 100%;
    padding: 20% 5% 10% 5%;
  }
  #note {
    font: 100 12px/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    margin: -100px 0 0 0;
    padding: 0 0 0 0;
    color: #000;
    opacity: 0.5;
    text-align: center;
    letter-spacing: 1px;
  }
  .main-content p {
  margin: 0;
  float: left;
  padding-bottom: 0;
  display: block;
  text-align: center;
  font: 200 1em/1.5;
  }
  .big-ideas {
  font: 600 5em/1 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: center;
  color: #ffc107;
  margin: 5% 0 4% 0;
  padding: 8% 0;
  width: 100%;
  float: left;
  border: 1px solid #ffc107;
}
}

/*------------------------------------------------------------END of Front Page------------------------------------------------------------*/

/*----------- Tiles - Tile SECTION on main-r.css line 2451 (subject to change) ----------*/

/*--------------------SVG DIAMOND ICONS--------------------*/
.d-title {
  font-family: "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 1.25em;
  color: #000000;
  margin: 5% 0;
}
.diamond-page {
  width: 100%;
  background: #ffffff;
  margin: 0;
  padding: 0;
  display: table;
  max-width: none;
  height: 100vh;
}
.diamond-section {
  height: auto;
  width: 100%;
  padding: 0;
  display: table;
  max-width: none;
}
.diamond-content {
  display: table-cell;
  vertical-align: middle;
  height: auto;
  position:relative;
}
.svg-diamond-container-1 {
  margin: auto;
  max-width: 300px;
  width: 33%;
  float: left;
  display: table;
  vertical-align: middle;
  position:relative;
  height: auto;
}
.svg-diamond-container-2 {
  margin: auto;
  max-width: 300px;
  width: 33%;
  float: left;
  display: table;
  vertical-align: middle;
  position:relative;
  height: auto;
}
.svg-diamond-container-3 {
  margin: auto;
  max-width: 300px;
  width: 33%;
  float: left;
  display: table;
  vertical-align: middle;
  position:relative;
  height: auto;
}
.full-height-diamond-1{
  height:100vh;
  background:#FFFFFF;
  text-align: center;
}
.full-height-diamond-2{
  height:100vh;
  background:#FFFFFF;
  text-align: center;
}
.full-height-diamond-3{
  height:100vh;
  background:#FFFFFF;
  text-align: center;
}
.table-diamond-1 {
  display: table-cell;
  vertical-align: middle;
  position:relative;
  height: 100vh;
  width:100%;
}
.table-diamond-2 {
  display: table-cell;
  vertical-align: middle;
  position:relative;
  height: 100vh;
  width:100%;
}
.table-diamond-3 {
  display: table-cell;
  vertical-align: middle;
  position:relative;
  height: 100vh;
  width:100%;
}
.svg-icon-1 {
  fill: #000000;
  height: auto;
  display: block;
  vertical-align: middle;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.windmill {
  visibility: hidden;
}
.svg-icon-2 {
  fill: #000000;
  height: auto;
  display: block;
  vertical-align: middle;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.flamingo, #flamingoEye {
  visibility: hidden;
}
.svg-icon-3 {
  fill: #000000;
  height: auto;
  display: block;
  vertical-align: middle;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.magician, .bulbFace, #topButton {
  visibility: hidden;
}


/*--------------------END of SVG DIAMOND ICONS--------------------*/

.throwback {
  height: auto;
  display: block;
  vertical-align: middle;
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 0;
}
.throwback h2 {
  display: block;
  text-align: center;
  font: 400 20px/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  padding: 0;
  margin: auto;
}
img {
  display: block;
  height: auto;
  width: 100%;
  max-width: 300px;
  vertical-align: middle;
  float: left;
  text-align: center;
  padding: 0;
  margin: 0;
  position: absolute;
}
.button-nav {
    height: auto;
    margin: -20px 0 0 0;
    padding: 10px 0;
}
.nickCooperDesign {
  font: 400 14px/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-decoration: none;
  text-align: center;
  letter-spacing: 1px;
  margin: -10px 0;
  padding: 0;
  width: auto; 
  height: auto;
  cursor: default;
}
.nickCooperDesign a {
  font: 400 14px/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-decoration: underline;
  opacity: 0.5;
}
.nickCooperDesign span{
  text-decoration: underline;
}
.nickCooperDesign:hover {
  color: #FFF;
  opacity: 1;
  cursor: pointer;
}
#throwback2014 {
  font: 400 14px/1.5;
  margin:0;
  padding-bottom: 10px;
  width: auto; 
  height: auto;
  text-decoration: underline;
}
#throwback2014:hover {
  text-decoration: underline;
  color: #ef393a;
  cursor: pointer;
}
.back {
  font: 400 14px/1.5;
  margin: -46px 0 0;
  padding: 0;
  width: auto; 
  height: auto;
  text-decoration: underline;
}
.back:hover {
  text-decoration: underline;
  color: #00bbd3;
}
/*p {
  vertical-align: middle;
  width: 100%;
  margin; 0;
  text-align: center;
  font: 400 14px/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}*/


@media only screen 
    and (min-width: 300px) 
    and (max-width: 750px) {
  h3 {
    margin: 0;
  }
/*  p {
    vertical-align: middle;
    width: 100%;
    margin-top: -35%;
    text-align: center;
    font: 400 14px/1.5 'Kanit', 'Helvetica', Verdana, sans-serif;
  }*/
  ul{
    text-align: center;
  }
  li {
    font: 200 14px/1.5 "Kanit", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    list-style: none;
    float: left;
    padding: 5px 12px;
  } 
}






































/* ====================================================================================================================================================
   Helper classes
   ==================================================================================================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
