<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SQUXD - Simple Quality User Experience Design</title>
      <link href='https://fonts.googleapis.com/css?family=Kanit:400,200' rel='stylesheet' type='text/css'>
      <link rel="shortcut icon" type="image/png" href="img/squxd-favicon.ico.png">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/simple-line-icons.css">
  </head>

<body>  
<div class="pageLoadedDiv">
  <div class="front-page">
    <div class="header-section">
      <div class="header-content">
          <div class="svg-container">
            <div class="full-height table">
              <div class="box-uxd" id="xa-flip">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xml:space="preserve" x="0px" y="0px" viewBox="0 -68 173.26 240" style="enable-background:new 0 0 173.26 280;">
                  <g>
                    <path id="diamond" d="M24.7,24.7L47.8,4.3h77.7l23,20.4L86.6,86.5L24.7,24.7z M65.5,24.7h-38l59.1,59.1l59.2-59.1L108,24.6L86.6,83.8L65.5,24.7z
             M87.4,75.6l18.1-50.9H67.6l18.1,50.9C86,76.4,87.2,76.4,87.4,75.6z M109.5,22.9h34L124.9,6.1L109.5,22.9z M69.3,22.9H104L86.6,6.1
            L69.3,22.9z M29.9,22.9h34L48.4,6.1L29.9,22.9z M66.5,22.9L84.1,6.1H51L66.5,22.9z M106.8,22.9l15.6-16.8H89.2L106.8,22.9z"/>
                    <path id="x" d="M94.8,86.6l53.7-53.7c2.3-2.3,2.3-5.9,0-8.2c-2.3-2.3-5.9-2.3-8.2,0L86.6,78.4L32.9,24.7c-2.3-2.3-5.9-2.3-8.2,0
            s-2.3,5.9,0,8.2l53.9,53.9l-78.7,86.5l86.5-78.7l44,44H69.7c-3.2,0-5.8,2.6-5.8,5.8s2.6,5.8,5.8,5.8h74.7c2.3,0,4.4-1.4,5.3-3.6
            c0.9-2.2,0.4-4.6-1.3-6.3L94.8,86.6z"/>
                    <path class="a" d="M142,98h-9.8c-1.9,0-3.4-1.5-3.4-3.4V82.4c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v12.2c0,0.8,0.7,1.5,1.5,1.5h9.8
                      c3.5,0,6.3-2.8,6.3-6.3v-4.9c0-3.5-2.8-6.3-6.3-6.3l-12.1,0c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1l12.1,0c4.6,0,8.3,3.7,8.3,8.3v4.9
                      C150.3,94.3,146.5,98,142,98z"/>
                    <path class="a" d="M89.2,98h-4.9c-4.6,0-8.3-3.7-8.3-8.3v-9.8c0-1.9,1.5-3.4,3.4-3.4c0.5,0,1,0.4,1,1c0,0.5-0.4,1-1,1
                      c-0.8,0-1.5,0.7-1.5,1.5v9.8c0,3.5,2.8,6.3,6.3,6.3h4.9c3.5,0,6.3-2.8,6.3-6.3l0-12.2c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1l0,12.2
                      C97.5,94.3,93.8,98,89.2,98z"/>
                    <path class="a" d="M62.8,96h-9.8c-0.8,0-1.5-0.7-1.5-1.5V79.9c0-0.8,0.7-1.5,1.5-1.5h14.7c0.8,0,1.5,0.7,1.5,1.5v9.8
                      c0,1.5-0.5,3-1.5,4.1l-6.6-7.2c0,0,0,0-0.1-0.1c-0.4-0.4-1-0.3-1.4,0.1c-0.4,0.4-0.3,1,0.1,1.4l15.3,14L69,95.2
                      c1.4-1.5,2.2-3.5,2.2-5.6v-9.8c0-1.9-1.5-3.4-3.4-3.4H53.1c-1.9,0-3.4,1.5-3.4,3.4v14.7c0,1.9,1.5,3.4,3.4,3.4h9.8c0.5,0,1-0.4,1-1
                      C63.8,96.5,63.4,96,62.8,96z"/>
                    <path class="a" d="M41.3,98H26.7c-1.9,0-3.4-1.5-3.4-3.4v-2.4c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v2.4c0,0.8,0.7,1.5,1.5,1.5h14.6
                      c0.8,0,1.5-0.7,1.5-1.5v-4.9c0-0.8-0.7-1.5-1.5-1.5l-14.6,0c-1.9,0-3.4-1.5-3.4-3.4c0-4.6,3.7-8.3,8.3-8.3h9.8
                      c1.9,0,3.4,1.5,3.4,3.4v2.4c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1v-2.4c0-0.8-0.7-1.5-1.5-1.5h-9.8c-3.5,0-6.3,2.8-6.3,6.3
                      c0,0.8,0.7,1.5,1.5,1.5l14.6,0c1.9,0,3.4,1.5,3.4,3.4v4.9C44.8,96.5,43.2,98,41.3,98z"/>
                    <path class="a" id="a-small" d="M120.4,76.5h-14.6c-1.9,0-3.4,1.5-3.4,3.4V97c0,0.5,0.4,1,1,1c0.5,0,1-0.4,1-1v-8.7H118c0.5,0,1-0.4,1-1c0-0.5-0.4-1-1-1
            h-13.6v-6.4c0-0.8,0.7-1.5,1.5-1.5h14.6c0.8,0,1.5,0.7,1.5,1.5V97c0,0.5,0.4,1,1,1c0.5,0,1-0.4,1-1V79.9
            C123.9,78.1,122.3,76.5,120.4,76.5"/>
                    <path id="x-small" d="M114.5,87.3l9.1-9.1c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-9.1,9.1l-9.1-9.1c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4
              l9.1,9.1L98.4,102L113,88.6l7.4,7.4h-10.3c-0.5,0-1,0.4-1,1c0,0.5,0.4,1,1,1h12.6c0.4,0,0.7-0.2,0.9-0.6c0.2-0.4,0.1-0.8-0.2-1.1
              L114.5,87.3z"/>
                  </g>
                </svg>
                <p style="display:block;">Working at <a href="http://www.kitera-inc.com/" target="_blank">Kitera Inc.</a><br>To be continued...<br>༼つ ◕_◕ ༽つ<br> View more on <a href="https://www.codepen.io/squxd/" target="_blank">codepen.io</a></p>
              </div>
            </div>
          </div>

          <footer>
            <div class="button">
                <a href="http://squxd.com/nickcooperdesign.html"><div class="nickCooperDesign">Nick Cooper Design ></div></a>
            </div>
            <ul>
              <li><a href="https://www.twitter.com/squxd/" target="_blank">twitter</a></li>
              <li><a href="https://www.instagram.com/squxd/" target="_blank">instagram</a></li>
              <li><a href="https://www.facebook.com/squxd/" target="_blank">facebook</a></li>
              <li><a href="https://www.codepen.io/squxd/" target="_blank">codepen</a></li>
            </ul>
          </footer>
      </div>
    </div>
  </div><!-- front-page -->
  
  <div class="container">
    <div class="column">
      <div class="about">
        <img src="img/pic-Nick.jpg" style="border-radius: 50%; height: 100px; width: 100px; display: block; float: left;">
        <h2>nick cooper</h2>
        <ul class="social">
          <li><a href="mailto:nickcooperdesign@gmail.com"><i class="icon-speech"></i></a></li>
          <li><a href="https://www.linkedin.com/in/nicholasacooper" target="_blank"><i class="icon-social-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/coopwhip" target="_blank"><i class="icon-social-instagram"></i></a></li>
          <li><a href="https://twitter.com/coopwhip" target="_blank"><i class="icon-social-twitter"></i></a></li>
          <li><a href="img/NickCooperResume2016.pdf"><i class="icon-paper-clip"></i></a></li>
        </ul>
      </div>
      <div class="about">
        <h4>A highly motivated and curious professional creative designer living in the Chicago area. As Co-Founder and CCO at <a href="http://www.kitera-inc.com/" target="_blank"><strong>Kitera Inc.</strong></a>, a middleware/software and IoT startup, Nick perpetually designs industry-leading applications capable of drastically improving the way the world operates. Fueled by limitless interconnectivity, next-level collaboration, and multi-perspective UX/UI solutions, Nick simply believes in creating frictionless cross-platform experiences connecting all physical and digital environments making the world a brighter and more efficient place to call home.</h4>
      </div>
    </div>
    <div class="column">
      <div class="about">
        <h5>"Inspiration unlocks the future. Technology will catch up." <br><span>~ <em>The Wind Rises</em></span></h5>
      </div>
    </div>
  </div><!-- container -->

</div><!-- pageLoadedDiv -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
    <script src="js/index.js"></script>
</body>
</html>
