<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SQUXD - Nick Cooper Design</title>
      <link href='https://fonts.googleapis.com/css?family=Kanit:400,200' rel='stylesheet' type='text/css'>
      <link rel="shortcut icon" type="image/png" href="img/squxd-favicon.ico.png">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/simple-line-icons.css">
  </head>

<body>  
<div class="pageLoadedDiv">
  <div class="front-page">
    <div class="header-section">
      <div class="header-content">
        <div class="svg-container">
          <div class="full-height table">
            <div class="throwback">
              <h3>nickcooperdesign@gmail.com</h3>
              <a href="http://squxd.com/index2014.html"><div id="throwback2014">Throwback to 2014 ></div></a>
              <!-- <a href="file:///Users/nickcooper/Desktop/squxd-simple-site/index2014.html"><div id="throwback2014">Throwback to 2014</div></a> -->
            </div>
            <div class="box-nc">
              <img id="paperLogo" src="img/nc-logo.png">
              <img id="lineLogo" style="visibility:hidden" src="img/nc-logoLine.png">
            </div>
          </div>
        </div>
        <footer>
        <div class="button">
            <a href="http://squxd.com/"><div class="back">< Back</div></a>
        </div>
          <ul>
            <li><a href="https://www.twitter.com/squxd/" target="_blank">twitter</a></li>
            <li><a href="https://www.instagram.com/squxd/" target="_blank">instagram</a></li>
            <li><a href="https://www.facebook.com/squxd/" target="_blank">facebook</a></li>
            <li><a href="https://www.codepen.io/squxd/" target="_blank">codepen</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </div><!-- front-page -->
  
  <div class="container">
    <div class="column">
      <div class="about">
        <img src="img/pic-Nick.jpg" style="border-radius: 50%; height: 100px; width: 100px; display: block; float: left;">
        <h2>nick cooper</h2>
        <ul class="social">
          <li><a href="mailto:nickcooperdesign@gmail.com"><i class="icon-speech"></i></a></li>
          <li><a href="https://www.linkedin.com/in/nicholasacooper" target="_blank"><i class="icon-social-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/coopwhip" target="_blank"><i class="icon-social-instagram"></i></a></li>
          <li><a href="https://twitter.com/coopwhip" target="_blank"><i class="icon-social-twitter"></i></a></li>
        </ul>
      </div>
      <div class="about">
        <h4>A highly motivated and curious professional creative designer living in the Chicago area. As Co-Founder and CCO at <a href="http://www.kitera-inc.com/" target="_blank"><strong>Kitera Inc.</strong></a>, a middleware/software and IoT startup, Nick perpetually designs industry-leading applications capable of drastically improving the way the world operates. Fueled by limitless interconnectivity, next-level collaboration, and multi-perspective UX/UI solutions, Nick simply believes in creating frictionless cross-platform experiences connecting all physical and digital environments making the world a brighter and more efficient place to call home.</h4>
      </div>
    </div>
    <div class="column">
      <div class="about">
        <h5>"Inspiration unlocks the future. Technology will catch up." <br><span>~ <em>The Wind Rises</em></span></h5>
      </div>
    </div>
  </div><!-- container -->

</div><!-- pageLoadedDiv -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
    <script src="js/nickCooperDesign.js"></script>
</body>
</html>