
header {
  width: 100%;
  height: 201px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #FFF;
/*  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  -ms-transition: height 0.3s;
  -o-transition: height 0.3s;
  transition: height 0.3s; */}
  header h1#logo {
    display: inline-block;
    height: 150px;
    line-height: 150px;
    float: left;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    color: black;
    font-weight: 400;
/*    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;*/ }
  header nav {
    display: inline-block;
    float: right; }
    header nav a {
      line-height: 150px;
      margin-left: 20px;
      color: #9fdbfc;
      font-weight: 700;
      font-size: 18px;
/*      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;*/ }
      header nav a:hover {
        color: white; }
  header.smaller {
    height: 100px; }

header.smaller h1#logo {
    font-size: 30px;
    height: 75px;
    line-height: 75px;
    margin: 0 -16px 0 87px;
    padding: 20px 0 0;
    width: 150px;
}

header.smaller nav a {
      line-height: 75px; }


header h1#logo {  
    display: inline-block;
    float: left;
    font-family: "Oswald",sans-serif;
    font-size: 60px;
    font-weight: 400;
    height: 150px;
    line-height: 150px;
/*    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; */
    /*margin-left: -60px;
    margin-right: 69px;*/
  }



.logo img {
}

    header.smaller .logo img {
    height: 70px;
}